
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "martinbelton",
  "signedByOrgName": "martinbelton",
  "rootUrls": [
    "http://localhost:3000/",
    "https://dev.develop-child-family-social-work-career.education.gov.uk/grafana",
    "https://test.develop-child-family-social-work-career.education.gov.uk/grafana",
    "https://pre-prod.develop-child-family-social-work-career.education.gov.uk/grafana",
    "https://develop-child-family-social-work-career.education.gov.uk/grafana",
    "https://www.dev.develop-child-family-social-work-career.education.gov.uk/grafana",
    "https://www.test.develop-child-family-social-work-career.education.gov.uk/grafana",
    "https://www.pre-prod.develop-child-family-social-work-career.education.gov.uk/grafana",
    "https://www.develop-child-family-social-work-career.education.gov.uk/grafana"
  ],
  "plugin": "dfe-azurecostbackend-datasource",
  "version": "1.0.2",
  "time": 1702456651701,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "module.js": "2e532001e6a5fb7b6945af85c4f9e9744127d5e4d12da091dcafd215f93414c8",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851",
    "gpx_azurecost_backend_linux_amd64": "5a98f6c4ffac50c5b198a77a3c80e0931570f704e041eaeeeff8cf330b62a94c",
    "module.js.map": "70e407c052a734861dc6a1bc17555d006394f24c19cda061e6eb15ac97f4dd7c",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "plugin.json": "bfedd2b1a69469ebb41ba1017cc1629a2b6f967e86a8f7a6840283297af74315",
    "README.md": "773b70d6df742332c82ddef99c2713db91d405a25fd3f47575fa6a4d92b0220d"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrYEARMKAAYFAmV5bUsAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm59FGAgim2dC9Gg/w+w7cbFjSbe4YD/27OQSaHPullagoCEVw21x5mdN4
nQQQJ+l3sblC9OH7w9Uc03qQUiCpZaA1UOtE2QIAvL6H/DnE+JUCJDnwCd/h
CL5FDPVZ+KGQP6i4xhntOMIK3H0OnKcRMqI04qbxYrpNpg/eVEYHM7Eh2NbB
bDUOWw==
=bRva
-----END PGP SIGNATURE-----
